<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000"
    android:weightSum="2">

    <!-- 左眼画面 -->
    <ImageView
        android:id="@+id/left_eye"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

    <!-- 右眼画面 -->
    <ImageView
        android:id="@+id/right_eye"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:adjustViewBounds="false"/>

</LinearLayout>